# GlovedPlugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Github-test/: ConfigUpdateHandler.java  DIMain.java
src/main/java/Gloves/: glovedplugin.java
src/main/java/Gloves/DamageIndicator/: DIMain.java
src/main/java/Gloves/DamageIndicator/command/: CommandHandler.java
src/main/java/Gloves/DamageIndicator/hook/: Hook.java  HookManager.java
src/main/java/Gloves/DamageIndicator/listener/: BloodListener.java  DamageIndicatorListener.java
src/main/java/Gloves/DamageIndicator/storage/: SimpleStorageProvider.java  StorageProvider.java
src/main/java/Gloves/DamageIndicator/util/: CompatUtil.java  ConfigUpdateHandler.java  ConfigUtil.java  EntityHider.java
src/main/java/Gloves/commands/: Fly.java  Menu.java
src/main/java/Gloves/handlers/: TorchHandler.java
src/main/java/Gloves/listeners/: MobLeveler.java
src/main/resources/: config.yml  plugin.yml
